name: Next-intl Translation Check

on:
  push:
    branches: [ staging ]
  pull_request:
    branches: [ staging ]

jobs:
  check-translations:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'
          
      - name: Install next-intl-analyzer
        run: |
          git clone https://github.com/serjdrn/next-intl-analyzer.git
          cd next-intl-analyzer
          go build -o next-intl-analyzer
          sudo mv next-intl-analyzer /usr/local/bin/
          
      - name: Run translation analysis
        run: |
          next-intl-analyzer analyze . --report
          
      - name: Upload translation report
        uses: actions/upload-artifact@v3
        with:
          name: translation-report
          path: reports/translations-report.md